{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 14,
  "lineage": "dcd3831d-fae0-2952-bbd5-c810abf32c45",
  "outputs": {
    "vm_ips": {
      "value": [
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr0",
            "id": "ac2c87c9-66d6-5bda-fd2c-a1c728df27bf",
            "name_label": "Pool-wide network associated with eth0",
            "pool_id": "6cd9950d-4933-fb13-be13-635a77cc3d86"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "12",
              "sockets": "2"
            },
            "description": "",
            "id": "6cd9950d-4933-fb13-be13-635a77cc3d86",
            "master": "880ffa85-5a31-4be6-984b-c6f0b97ee34e",
            "name_label": "PotentiaMaxima"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c7c23ded-19ba-03d6-70c0-396c7ef3f112",
            "name_label": "Debian 12 template",
            "pool_id": null,
            "uuid": "c7c23ded-19ba-03d6-70c0-396c7ef3f112"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "dev_vms",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "affinity_host": "880ffa85-5a31-4be6-984b-c6f0b97ee34e",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [
              {
                "id": "b0fed9a6-fa84-4efc-a0cc-2352f9491e41"
              }
            ],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "backend",
                "position": "0",
                "size": 21474836480,
                "sr_id": "31ddfd7e-16e5-9075-0519-0148be53ec26",
                "vbd_id": "0fc3b2b6-c59e-7912-bb05-cbb3871edc4d",
                "vdi_id": "7fdc2965-fd8b-472a-9346-94f708ccd997"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "061cd062-6cc0-08e8-f1ad-6883dd49ac47",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "backend",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "c2:61:f8:76:8e:d3",
                "network_id": "ac2c87c9-66d6-5bda-fd2c-a1c728df27bf"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "c7c23ded-19ba-03d6-70c0-396c7ef3f112",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_template.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "affinity_host": "880ffa85-5a31-4be6-984b-c6f0b97ee34e",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [
              {
                "id": "b0fed9a6-fa84-4efc-a0cc-2352f9491e41"
              }
            ],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "frontend",
                "position": "0",
                "size": 21474836480,
                "sr_id": "31ddfd7e-16e5-9075-0519-0148be53ec26",
                "vbd_id": "24395c7c-7b3e-17a0-b51f-e0537b33c972",
                "vdi_id": "7a836db6-4460-4b27-92d5-0c1a8694c4bc"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "6ff0c3dc-2f33-7aff-4ca2-d3ccf1b2f6a9",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "frontend",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "8e:7a:c6:d5:2f:ac",
                "network_id": "ac2c87c9-66d6-5bda-fd2c-a1c728df27bf"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "c7c23ded-19ba-03d6-70c0-396c7ef3f112",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_template.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
