{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 2,
  "lineage": "67456c8e-ce19-f885-8ad8-8bedd63ca5b8",
  "outputs": {
    "vm_ips": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr0",
            "id": "ac2c87c9-66d6-5bda-fd2c-a1c728df27bf",
            "name_label": "Pool-wide network associated with eth0",
            "pool_id": "6cd9950d-4933-fb13-be13-635a77cc3d86"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "12",
              "sockets": "2"
            },
            "description": "",
            "id": "6cd9950d-4933-fb13-be13-635a77cc3d86",
            "master": "880ffa85-5a31-4be6-984b-c6f0b97ee34e",
            "name_label": "PotentiaMaxima"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4e5e8dae-c6c4-a7ac-5f35-ab0846776541",
            "name_label": "CoreOS template",
            "pool_id": null,
            "uuid": "4e5e8dae-c6c4-a7ac-5f35-ab0846776541"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "dev_vms",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "880ffa85-5a31-4be6-984b-c6f0b97ee34e",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "UCoreOS",
                "position": "0",
                "size": 21474836480,
                "sr_id": "31ddfd7e-16e5-9075-0519-0148be53ec26",
                "vbd_id": "54dad4ad-af39-7291-6060-249f948fc0b2",
                "vdi_id": "98ce9e88-c7cd-4445-bd0b-657b23f3fb71"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "e084924e-5600-7b34-53f2-d76896a2c779",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "UCoreOS",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "c6:b4:a4:12:ac:3d",
                "network_id": "ac2c87c9-66d6-5bda-fd2c-a1c728df27bf"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "4e5e8dae-c6c4-a7ac-5f35-ab0846776541",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_template.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
