[backend]
backend ansible_host=<backend_vm_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[frontend]
frontend ansible_host=<frontend_vm_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
